<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudapp.Controllers.MainWorkerController">
   <children>
      <Button fx:id="back" layoutX="193.0" layoutY="444.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Назад" />
      <TableView fx:id="tableView" prefHeight="381.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="columnFio" prefWidth="173.0" text="ФИО" />
          <TableColumn fx:id="columnFormEduc" minWidth="0.0" prefWidth="144.0" text="Форма обучения" />
            <TableColumn fx:id="columnFormSpec" prefWidth="178.0" text="Специальность" />
            <TableColumn fx:id="columnFormStatus" prefWidth="138.0" text="Статус" />
            <TableColumn fx:id="columnAvg" prefWidth="113.0" text="Средний балл" />
        </columns>
      </TableView>
      <Button fx:id="buttonStats" layoutX="340.0" layoutY="444.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Статистика" />
      <Button fx:id="buttonDefault" layoutX="487.0" layoutY="444.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Обновить" />
      <ChoiceBox fx:id="choiceBoxCheckStatus" layoutX="47.0" layoutY="399.0" prefHeight="29.0" prefWidth="205.0" />
      <ChoiceBox fx:id="choiceBoxFormEduc" layoutX="534.0" layoutY="399.0" prefHeight="29.0" prefWidth="205.0" />
      <ChoiceBox fx:id="choiceBoxSpec" layoutX="290.0" layoutY="399.0" prefHeight="29.0" prefWidth="205.0" />
   </children>
</AnchorPane>
